# LiesofPractice

./: App.config  App.xaml  App.xaml.cs  LiesOfPractice.csproj  LiesOfPractice.sln  LiesOfPractise.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: HotkeyBox.cs
Core/: ActionTagAttributes.cs  DelegateCommand.cs  OberservableObject.cs
Enums/: ActionTagEnum.cs
Interfaces/: IDataService.cs  IGameLaunchService.cs  IGitHubService.cs  IHotkeyService.cs  IItemService.cs  IJsonService.cs  IMemoryIoService.cs  INavigationService.cs  IPlayerService.cs  IWindowService.cs
Memory/: AobScanner.cs  CodeCaveOffsets.cs  GameIds.cs  HookManager.cs  Kernel32.cs  MemoryIO.cs  Offsets.cs  Pattern.cs
Models/: AppSettings.cs  CharacterState.cs  HotKeyActions.cs  Item.cs  Page.cs  WarpLocation.cs  Weapon.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: DataService.cs  GameLaunchService.cs  GitHubService.cs  HotkeyService.cs  ItemService.cs  JsonService.cs  MemoryIOService.cs  NavigationService.cs  PlayerService.cs  TempService.cs  WindowService.cs
Styles/: Button.xaml  Textbox.xaml
Utilities/: AsmHelper.cs  AsmLoader.cs  DataLoader.cs  HotkeyManager.cs  SettingsManager.cs  User32.cs
Viewmodels/: GitHubViewModel.cs  MainViewModel.cs  NotifyBoxOkCancelViewModel.cs  NotifyBoxViewModel.cs  NotifyBoxYesNoViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: GitHub.xaml  GitHub.xaml.cs  NotifyBox.xaml  NotifyBox.xaml.cs  NotifyBoxOkCancel.xaml  NotifyBoxOkCancel.xaml.cs  NotifyBoxYesNo.xaml  NotifyBoxYesNo.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
